<div class="container"><!-- BEGIN PORTLET-->
    <div class="portlet light">
        <div class="portlet-title" style="margin-top: 50px;">
            <div class="caption">
                <span class="caption-subject font-green sbold uppercase">SQLファイル import</span>
            </div>
        </div>
        <div class="portlet-body form">
            <!-- BEGIN FORM-->
            <form action="" class="form-horizontal form-bordered" enctype="multipart/form-data" method="post">
                <div class="form-group">
                    <label class="control-label col-md-3">SQLファイルを選択する</label>
                    <div class="col-md-9">
                        <input type="file" name="file">
                    </div>
                </div>
                <div class="form-actions">
                    <div class="row">
                        <div class="col-md-offset-3 col-md-9">
                            <button class="btn red" type="submit">
                                <i class="fa fa-check"></i> 送信
                            </button>
                        </div>
                    </div>
                </div>
            </form>
            <!-- END FORM-->
        </div>
    </div>
    <!-- END PORTLET-->
</div>